* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/* Suppression de la supperposition du footer */
body {
    margin-bottom: 100px;
}

header h1{
    line-height: 100px;
    letter-spacing: -2px;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

a:hover,
a:active,
a:visited,
a:focus,
a:link {
    color: #ffc846 !important;
    color: -webkit-link #ffc846;
}

header, footer {
    display: block;
    width: 100vh;
    font-family: "Montserrat", sans-serif;
    color: #ffc846;
    background-color: #5aa58c;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    /* grid-template-areas: 
    ".grid1 grid.2"
    ".grid3 .grid4"; */
    grid-gap: 3em;
    margin-bottom: 2em;
    transition: 0.5s
}


.flyleaf {
    display: flex;
    justify-content: center;
    width: 45vh;
    height: 60vh;
    margin: auto;
    align-items: center;
    text-align: center;
    border: solid 1px rgba(150,150,150,0.5);
    cursor: pointer;
}

.flyleaf:hover {
    box-shadow: 5px 5px 15px rgba(150,150,150,0.5);
}

.menu-1b {
    font-family: ;
    background-color: #fadcdc;
}

.menu-2 {
    font-family: ;
    background-color: linear-gradient(#ffc846,#5aa58c);
}

.menu-3 {
    font-family: ;
    background-color: linear-gradient(#ffc846,#5aa58c);
}

.menu-4 {
    font-family: ;
    background-color: linear-gradient(#ffc846,#5aa58c);
}

.hover-shake:hover {
    animation: shake 150ms;
    animation-iteration-count: 2;
}

.hover-slide:hover {
    animation: slide 150ms;
    animation-iteration-count: 2;
}

@keyframes shake {
    from {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(2deg);
    }
    75% {
      transform: rotate(-2deg);
    }
    to {
      transform: rotate(0deg);
    }
}

@keyframes slide {
    from {
      transform: translate(0);
    }
    30% {
      transform: translateX(4px);
    }
    50% {
      transform: translate(0);
    }
    70% {
      transform: translateX(-4px);
    }
    to {
      transform: translate(0);
    }
}

aside {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 40px;
}

.btn_coming_soon {
    margin-bottom: 5em;
    padding: 5px;
    width: 9em;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    font-weight: 400;
    border-radius: 10px;
    color: #ffc846;
    background-color: #5aa58c;
}

#coming_soon_animation {
    content: attr(data-text);
    overflow: hidden;
    max-width: 9em;
    white-space: nowrap;
    animation: loading 3.5s linear infinite;
}

@keyframes loading {
    0% {
        max-width: 0;
    }
}

footer {
    display: flex;
    flex-wrap: nowrap;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    padding: 1em;
    line-height: 2em;
}

.btn_footer {
    color: #ffc846;
    border-bottom: solid 1px transparent;
}

.btn_footer:hover {
    border-bottom: solid 1px #ffc846;
}

@media screen and (max-width: 200px) {
    main {
        flex-direction: column;
    }

}

@media screen and (max-width: 1080px) {
    main {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 1200px) {

}